{
  "name": "relay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nostr-relay/core": "^0.0.19",
    "@nostr-relay/event-repository-sqlite": "^0.0.19",
    "@nostr-relay/validator": "^0.0.19",
    "commander": "^11.1.0",
    "kleur": "^4.1.5",
    "pino": "^8.20.0",
    "ws": "^8.16.0"
  }
}
